# Dockerfile for backend
FROM python:3.10

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory to /app
WORKDIR /app

# Copy requirements file and install dependencies
COPY backend/requirements.txt /app/
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the contents of the Backend directory into /app/
COPY backend /app/

# Install netcat-openbsd
RUN apt-get update && apt-get install -y netcat-openbsd

# Define the entrypoint script
COPY backend/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expose port 8000
EXPOSE 8000

# Run the entrypoint script
CMD ["/app/entrypoint.sh"]
